<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowController">
            <connections>
                <outlet property="logTextView" destination="zr6-26-0l1" id="r0G-kN-bkR"/>
                <outlet property="statusDetailsButton" destination="vcO-oK-9Ov" id="JIP-cX-jjU"/>
                <outlet property="statusImageItem" destination="FpI-Z5-cZk" id="i5o-gK-8Ni"/>
                <outlet property="window" destination="JXm-MF-TMa" id="er4-Md-qcQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Criollo Hello World" allowsToolTipsWhenApplicationIsInactive="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="JXm-MF-TMa">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="253" y="471" width="640" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="640" height="400"/>
            <view key="contentView" id="aDo-k6-6aS">
                <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-Hu-EhS">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <clipView key="contentView" id="hoU-bv-Ka2">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="bar" incrementalSearchingEnabled="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="zr6-26-0l1">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="640" height="400"/>
                                    <size key="maxSize" width="800" height="10000000"/>
                                    <color key="insertionPointColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="640" height="400"/>
                                    <size key="maxSize" width="800" height="10000000"/>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="pZv-Yj-W17">
                            <rect key="frame" x="0.0" y="384" width="640" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="bfs-m0-YmS">
                            <rect key="frame" x="624" y="0.0" width="16" height="400"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9ef-Hu-EhS" secondAttribute="bottom" id="8qX-vk-taI"/>
                    <constraint firstItem="9ef-Hu-EhS" firstAttribute="leading" secondItem="aDo-k6-6aS" secondAttribute="leading" id="Fgt-2N-dcF"/>
                    <constraint firstItem="9ef-Hu-EhS" firstAttribute="top" secondItem="aDo-k6-6aS" secondAttribute="top" id="cMg-NA-wKs"/>
                    <constraint firstAttribute="trailing" secondItem="9ef-Hu-EhS" secondAttribute="trailing" id="gb4-av-tYc"/>
                </constraints>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C270F8FE-96F3-4E3F-9679-5027EE7FF3BB" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="small" id="OdX-Qb-YPM">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="uX2-Os-OBF"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="dG9-2s-Ant"/>
                    <toolbarItem implicitItemIdentifier="E6E66F27-CF0A-4F7C-AF29-600BE1664184" label="Start" paletteLabel="Start" image="NSAddTemplate" id="Neb-Do-jcH">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="vMi-rc-VrA">
                            <rect key="frame" x="1" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vnc-wC-KBZ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="startListening:" target="-1" id="DBc-hA-dva"/>
                            <binding destination="-3" name="enabled" keyPath="self.delegate.isDisconnected" id="rVw-4D-r79"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7700D655-66B7-4485-8637-052EFFAE2152" label="Stop" paletteLabel="Stop" image="NSRemoveTemplate" id="taM-ec-oSG">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="0wH-9Y-5sU">
                            <rect key="frame" x="0.0" y="14" width="32" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kv1-xA-hsW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="stopListening:" target="-1" id="8nt-Er-hOe"/>
                            <binding destination="-3" name="enabled" keyPath="self.delegate.isConnected" id="AZk-BT-ENn"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C3A3513F-B3BA-4E3F-8FB4-32DC10DC423E" label="" paletteLabel="" tag="-1" image="NSStatusNone" id="FpI-Z5-cZk"/>
                    <toolbarItem implicitItemIdentifier="8B596DEF-267B-4D23-B70A-72BAF7728117" label="" paletteLabel="" autovalidates="NO" id="iyj-Mr-NFy">
                        <nil key="toolTip"/>
                        <size key="minSize" width="127" height="24"/>
                        <size key="maxSize" width="500" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="vcO-oK-9Ov">
                            <rect key="frame" x="0.0" y="14" width="300" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="roundTextured" title="Press + to start listening" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingMiddle" continuous="YES" enabled="NO" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="grr-hB-dyM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Neb-Do-jcH"/>
                    <toolbarItem reference="taM-ec-oSG"/>
                    <toolbarItem reference="dG9-2s-Ant"/>
                    <toolbarItem reference="iyj-Mr-NFy"/>
                    <toolbarItem reference="dG9-2s-Ant"/>
                    <toolbarItem reference="FpI-Z5-cZk"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="29" y="156"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
