<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PEe-WV-sU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M1x-L5-OCh">
            <objects>
                <viewController id="PEe-WV-sU7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFn-tx-D70"/>
                        <viewControllerLayoutGuide type="bottom" id="LXL-SG-HgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQW-4y-uCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-sv-qXz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NhM-sv-qXz" firstAttribute="centerX" secondItem="UQW-4y-uCd" secondAttribute="centerX" id="0bC-eg-UIx"/>
                            <constraint firstItem="NhM-sv-qXz" firstAttribute="height" secondItem="UQW-4y-uCd" secondAttribute="height" id="NUo-hs-gVS"/>
                            <constraint firstItem="NhM-sv-qXz" firstAttribute="width" secondItem="UQW-4y-uCd" secondAttribute="width" id="f1S-Z5-1UD"/>
                            <constraint firstItem="NhM-sv-qXz" firstAttribute="centerY" secondItem="UQW-4y-uCd" secondAttribute="centerY" id="gtO-jt-fvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="NhM-sv-qXz" id="xSG-aS-oPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwy-Qd-8n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
