<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cai-cz-FKy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="ReO-bU-Z9U">
                                        <connections>
                                            <action selector="startListening:" destination="BYZ-38-t0r" id="Rlc-rl-ICB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="pause" id="bva-Ra-oCG">
                                        <connections>
                                            <action selector="stopListening:" destination="BYZ-38-t0r" id="aWe-Yo-yEG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DgZ-oT-oiH"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96O-sM-ysH">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cGz-lv-DGp"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="96O-sM-ysH" secondAttribute="trailing" constant="-20" id="2H2-dc-FBh"/>
                            <constraint firstItem="96O-sM-ysH" firstAttribute="leading" secondItem="cai-cz-FKy" secondAttribute="leading" id="6pX-PT-CM5"/>
                            <constraint firstItem="96O-sM-ysH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7jg-CT-bTW"/>
                            <constraint firstItem="96O-sM-ysH" firstAttribute="bottom" secondItem="cai-cz-FKy" secondAttribute="top" id="9kt-7H-r75"/>
                            <constraint firstItem="cai-cz-FKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJ1-Jw-zgY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cai-cz-FKy" secondAttribute="bottom" id="OnG-sR-jaV"/>
                            <constraint firstItem="96O-sM-ysH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hIJ-yu-21h"/>
                            <constraint firstItem="cai-cz-FKy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lk1-nt-w7r"/>
                            <constraint firstItem="96O-sM-ysH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x0u-9P-cEb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6pX-PT-CM5"/>
                                <exclude reference="hIJ-yu-21h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="96O-sM-ysH" id="Kjt-kW-YDL"/>
                        <outlet property="startItem" destination="ReO-bU-Z9U" id="cgy-eC-hfh"/>
                        <outlet property="statusDetailsButton" destination="0Mj-vg-qtn" id="Pb5-rB-pqS"/>
                        <outlet property="stopItem" destination="bva-Ra-oCG" id="VE6-xq-LiC"/>
                        <outlet property="toolbar" destination="cai-cz-FKy" id="v1w-NT-nG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Press ▶︎ to start listening" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="0Mj-vg-qtn">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="537" y="506"/>
        </scene>
    </scenes>
</document>
